 #include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define FN 1
#define LN 2
/ {
	behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&none>, <&tog LN>;
        };
    };
	
	keymap {
		compatible = "zmk,keymap";
		default_layer {
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | BKSP |  DEL |
// |RALT/TAB| Q |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  \  |  PGUP  |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |  ENTER  |  PGDN  |
// | SHIFT | Z |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |    Shift   | UP |  END  |
// |  LCTL  |  LWIN  |  LALT  |  SPACE  |  RWIN | FN | LEFT |  DOWN  |  RIGHT  |
// ------------------------------------------------------------------------------------------- 
			bindings = <
	&kp 0x29	 &kp 0x1E 	&kp 0x1F	&kp 0x20 	&kp 0x21  &kp 0x22  &kp 0x23 	&kp 0x24 	&kp 0x25  &kp 0x26	&kp 0x27	&kp 0x2D	&kp 0x2E  	&kp 0x2A	&kp 0x4C
	&kp 0x2B     &kp   Q   	&kp   W   	&kp   E   	&kp   R   &kp   T   &kp   Y   	&kp   U   	&kp   I   &kp   O   &kp   P   	&kp LBKT 	&kp RBKT	&kp BSLH    &kp PG_UP
	&kp 0x39 	 &kp   A   	&kp   S   	&kp   D   	&kp   F   &kp   G   &kp   H   	&kp   J   	&kp   K   &kp   L   &kp  SCLN  	&kp  QUOT   &kp RET		&kp PG_DN
	&kp LSFT 	 &kp   Z   	&kp   X   	&kp   C     &kp   V   &kp   B   &kp   N   	&kp   M     &kp  CMMA &kp  DOT  &kp  FSLH	&kp RSFT 	&kp UP      &kp F2
	&kp LCTL 	 &kp LGUI   &kp LALT				&kp SPC			    &kp RGUI	&mo  FN  			  &kp  LEFT	&kp  DOWN 	&kp RIGHT			
			>;
		};
		
		fn_layer {
// Function layer
// ------------------------------------------------------------------------------------------
// | Reset |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |  F7  |  F8  |  F9  |  F10  |  rgb brt dwn  |  rgb brt up  | BKSP |  DEL |
// |RALT/TAB| Q |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  \  |  VLUP  |
// | CAPS  |  Bootloader  |  Sleep  |  D  |  F  |  G  |  H  |  J  |  K  |  Lock  |  ;  |  '  |  ENTER  |  VLDN  |
// | SHIFT | BT0 |  BT1  |  BT2  |  USB  |  BT  |  N  |  M  |  ,  |  .  |  /  |    Shift   | UP |  END  |
// |  LCTL  |  LWIN  |  LALT  |  Toggleoutput  |  RWIN | FN | LEFT |  DOWN  |  RIGHT  |
			bindings = <
	&reset	 &kp F1 	&kp F2	&kp F3 	&kp F4  &kp F5  &kp F6 	&kp F7 	&kp F8  &kp F9	&kp F10	&rgb_ug RGB_BRD	&rgb_ug RGB_BRI  	&kp 0x2A	&bt BT_CLR
	&kp 0x2B     &kp   Q   	&kp   C_AL_WORD   	&kp   E   	&kp   R   &kp   T   &kp   Y   	&kp   U   	&kp   I   &kp   O   &kp   P   	&rgb_ug RGB_EFF 	&rgb_ug RGB_EFR	&kp BSLH    &kp C_VOL_UP
	&kp 0x39 	 &bootloader   	&kp K_SLEEP   	&kp   D   	&kp   F   &kp   G   &kp   H   	&kp   J   	&kp   C_AL_CALC   &td0   &rgb_ug RGB_HUD  	&rgb_ug RGB_HUI   &kp RET		&kp C_VOL_DN
	&kp LSFT 	 &bt   BT_SEL 0   	&bt   BT_SEL 1   	&bt  BT_SEL 2   &out  OUT_USB   &out OUT_BLE    &kp   N   	&kp   M     &rgb_ug RGB_SAD &rgb_ug RGB_SAI  &kp  C_AC_SEARCH	&kp RSFT 	&kp C_AC_ZOOM_IN      &rgb_ug RGB_TOG
	&kp LCTL 	 &kp LGUI   &kp LALT				&out OUT_TOG			    &kp RGUI	&mo  FN  			  &kp  LEFT	&kp  C_AC_ZOOM_OUT 	&kp RIGHT	
			>;
		};
		LN_layer {
// Function layer
// ------------------------------------------------------------------------------------------
// | Reset |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |  F7  |  F8  |  F9  |  F10  |  rgb brt dwn  |  rgb brt up  | BKSP |  DEL |
// |RALT/TAB| Q |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  \  |  VLUP  |
// | CAPS  |  Bootloader  |  Sleep  |  D  |  F  |  G  |  H  |  J  |  K  |  Lock  |  ;  |  '  |  ENTER  |  VLDN  |
// | SHIFT | BT0 |  BT1  |  BT2  |  USB  |  BT  |  N  |  M  |  ,  |  .  |  /  |    Shift   | UP |  END  |
// |  LCTL  |  LWIN  |  LALT  |  Toggleoutput  |  RWIN | FN | LEFT |  DOWN  |  RIGHT  |
			bindings = <
	&none	 &none 	&none	&none 	&none  &none  &none 	&none 	&none  &none	&none	&none	&none  	&none	&none
	&none     &none   	&none   	&none   	&none   &none   &none   	&none   	&none   &none   &none   	&none 	&none	&none    &none
	&none 	 &none   	&none   	&none   	&none   &none   &none   	&none   	&none   &td0    &none  	&none   &none		&none
	&none 	 &none   	&none   	&none   &none   &none    &none   	&none     &none &none  &none	&none	&none      &none
	&none 	 &none   &none				&none			    &none	&mo FN  			  &none	&none 	&none	
			>;
		};
	};
};
